<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Home - Malem-Diwa</TITLE>
		<META CHARSET="UTF-8">
		<META NAME="viewport" CONTENT="width=device-width,initial-scale=1.0">
		<META NAME="author" CONTENT="Malem Diwa">
		<META NAME="description" CONTENT="Where I store my Closed-Source test binaries.">
		<META NAME="application-name" CONTENT="Malem-Diwa page">
	</HEAD>
	<BODY>
		<HEADER>
			<H1>Start</H1>
		</HEADER>
		<MAIN>
			<P>This is where I will store my test Projects I made that is closed-source.</P>
		</MAIN>
		<HR>
		<FOOTER>
			<H2>FOOTER.</H2>
			<P>The links are available here.</P>
			<NAV aria-label="Page Navigation">
				<A HREF="Test%20projects/center.html">Test Projects.</A>
			<P><A HREF="README.md">Read the README.md.</A> (You could do that as well on the Github repo,<BR>it is here if you just want to quickly view the README.md.)</P>
			</NAV>
		</FOOTER>
	</BODY>
</HTML>
